# krara_

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idevel/krara/: MyApplication.kt
app/src/main/java/com/idevel/krara/activity/: DevActivity.kt  MainActivity.kt  PushPopupActivity.kt  QrcodeCaptureActivity.kt  QrcodeScanActivity.kt
app/src/main/java/com/idevel/krara/broadcast/: DataSaverChangeReceiver.kt  NetworkChangeReceiver.kt
app/src/main/java/com/idevel/krara/dialog/: AgentPopupDialog.kt  CustomAlertDialog.kt
app/src/main/java/com/idevel/krara/fcm/: FcmListenerService.kt  PushDataNotiParser.kt  PushDataPopupParser.kt  PushPreferences.kt
app/src/main/java/com/idevel/krara/interfaces/: IDataSaverListener.kt  NetworkChangeListener.kt  SimStateChangeListener.kt
app/src/main/java/com/idevel/krara/material/: MaterialRippleLayout.java
app/src/main/java/com/idevel/krara/notification/: PushNotification.kt
app/src/main/java/com/idevel/krara/onestore/: AppConstant.kt  AppSecurity.java
app/src/main/java/com/idevel/krara/utils/: DLog.kt  DeviceUtil.kt  NetworkUtil.kt  RxBus.kt  SharedPreferencesUtil.kt  Util.kt  Widgetutil.kt
app/src/main/java/com/idevel/krara/utils/font/: FontManager.kt  TypefaceButton.kt  TypefaceRadioButton.kt  TypefaceTextView.kt
app/src/main/java/com/idevel/krara/utils/wrapper/: LocaleWrapper.java
app/src/main/java/com/idevel/krara/web/: BaseWebView.kt  MyWebChromeClient.kt  MyWebInterface.kt  MyWebViewClient.java  ReceivedErrorListener.java  UrlData.kt
app/src/main/java/com/idevel/krara/web/constdata/: IdevelServerScript.kt  WebConst.kt
app/src/main/java/com/idevel/krara/web/interfaces/: IWebBridgeApi.kt
app/src/main/java/m/idevel/hansolhomedeco/: MyApplication.kt
app/src/main/java/m/idevel/hansolhomedeco/activity/: DevActivity.kt  MainActivity.kt  PushPopupActivity.kt  QrcodeCaptureActivity.kt  QrcodeScanActivity.kt
app/src/main/java/m/idevel/hansolhomedeco/broadcast/: DataSaverChangeReceiver.kt  NetworkChangeReceiver.kt
app/src/main/java/m/idevel/hansolhomedeco/dialog/: AgentPopupDialog.kt  CustomAlertDialog.kt
app/src/main/java/m/idevel/hansolhomedeco/fcm/: FcmListenerService.kt  PushDataNotiParser.kt  PushDataPopupParser.kt  PushPreferences.kt
app/src/main/java/m/idevel/hansolhomedeco/interfaces/: IDataSaverListener.kt  NetworkChangeListener.kt  SimStateChangeListener.kt
app/src/main/java/m/idevel/hansolhomedeco/material/: MaterialRippleLayout.java
app/src/main/java/m/idevel/hansolhomedeco/notification/: PushNotification.kt
app/src/main/java/m/idevel/hansolhomedeco/onestore/: AppConstant.kt  AppSecurity.java
app/src/main/java/m/idevel/hansolhomedeco/utils/: DLog.kt  DeviceUtil.kt  NetworkUtil.kt  RxBus.kt  SharedPreferencesUtil.kt  Util.kt  Widgetutil.kt
app/src/main/java/m/idevel/hansolhomedeco/utils/font/: FontManager.kt  TypefaceButton.kt  TypefaceRadioButton.kt  TypefaceTextView.kt
app/src/main/java/m/idevel/hansolhomedeco/utils/wrapper/: LocaleWrapper.java
app/src/main/java/m/idevel/hansolhomedeco/web/: BaseWebView.kt  MyWebChromeClient.kt  MyWebInterface.kt  MyWebViewClient.java  ReceivedErrorListener.java  UrlData.kt
app/src/main/java/m/idevel/hansolhomedeco/web/constdata/: IdevelServerScript.kt  WebConst.kt
app/src/main/java/m/idevel/hansolhomedeco/web/interfaces/: IWebBridgeApi.kt
app/src/main/jni/: public_keys.c
app/src/main/res/anim/: disappear.xml  splash_scale_anim.xml
app/src/main/res/drawable/: con_qr_toggle.xml  selector_btn_permission.xml  selector_popup_btn.xml  selector_popup_btn_left.xml  selector_popup_btn_right.xml
app/src/main/res/layout/: activity_dev.xml  activity_main.xml  activity_qrcode_scan.xml  dialog_type_image.xml  dialog_type_imagetext.xml  dialog_type_text.xml  dialog_type_web.xml  dialog_update_version.xml  view_error.xml  view_permission.xml  view_splash.xml  widget_popup_button.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
mlAPI/: build.gradle
mlAPI/src/main/java/api/: Constants.kt  OnResultListener.kt  OwlApi.kt
mlAPI/src/main/java/kr/co/medialog/: ApiManager.kt  SettingInfoData.kt  UploadInfoData.kt
